<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Info da autora</title>

        <style type="text/css">

            #titulo {
                color: rgb(255, 255, 255);
                background-color: rgb(247, 212, 166);
                background-clip: content-box;
            }

            a {
                text-decoration: none;
                color: rgb(250, 95, 6);
            }

            #euzinha {
                width: 200px;
                height: 275px;
            }

            body {
                background-image: url(../IMG/Quadro.jpg);
                background-repeat: repeat-y;
                background-size: cover; 
                color: rgb(65, 54, 6);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                font-size: 20px;
                border: 50px rgb(53, 51, 153);
            }

            #infofinal {
                background-color: rgba(241, 206, 154, 0.596);
                background-clip: content-box;
            }
        </style>
    </head>

    <body>
        <br><br><br>
        <div id="titulo">
            <center><h1><i>Um pouco sobre a autora</i></h1></center>
        </div>

        <blockquote>
            <br><br><br><br>
            <center><img src="../IMG/Eu.jpeg" id="euzinha" ></center>

        </blockquote>

        <p>
            <center>
                
                <h4>
                    Nome: Thayná Arisa Sano 
                    <br>RA: 1140782213024
                    <br>Curso: Gestão de Tecnologia da Informação 
                    <br>Período: 2º Semestre 
                    <br>Instituição: Fatec Deputado Ary Fossen
                </h4>

            </center>
            <br>
            <br>
            <br>
            <div id="infofinal">
                <br>
                    <center>
                        
                        <h3>
                            <b><a href="Pesquisa.html">↜ </a></b>
                            <a href="Homepage.html">1</a> 
                            <a href="Produtos.html"> 2</a> 
                            <a href="Lojas.html"> 3</a>
                            <a href="Pedido.html"> 4</a>
                            <a href="Info.html"> 5</a>
                            <br><br><br>
                        </h3>
                    </center>
            </div>
        </p>
    </body>

    <!-- 
        oi prof 
        perdão por não ter ido nas suas últimas aulas nesse bimestre, 
        eu não estou passando por um momento muito bom na minha vida,
        e eu não estava me sentindo muito bem para ir para a faculdade, 
        me perdoa viu!
    -->

</html>
